<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a562faf-76b0-485c-8d37-28f80fc06680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61823/CalculatorWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorWCF.wsdl" MetadataType="Wsdl" ID="29ce0fa2-a760-4cd6-b151-ab0c074254f8" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?wsdl" />
    <MetadataFile FileName="CalculatorWCF.xsd" MetadataType="Schema" ID="efbf1617-4b7c-4770-bb31-d64c6fa4ddaf" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorWCF1.xsd" MetadataType="Schema" ID="522f9235-2369-48bc-8337-a45f697c4239" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorWCF.disco" MetadataType="Disco" ID="800f0f09-ff3c-433e-8c5d-94819143b908" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>