<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fd29ccc-2829-40df-9b51-eec83c53ad43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61823/CalculatorWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorWCF.wsdl" MetadataType="Wsdl" ID="2bf4dcc8-3e1d-4306-b4a9-f5f820ea8647" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?wsdl" />
    <MetadataFile FileName="CalculatorWCF.xsd" MetadataType="Schema" ID="05ee55cf-e9a5-4739-aee7-57c175a65947" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorWCF1.xsd" MetadataType="Schema" ID="1bf76cd7-c02c-45ea-b9d4-616b64ef4023" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorWCF.disco" MetadataType="Disco" ID="e7aa396d-95ce-4b04-a1a5-94c5211665b7" SourceId="1" SourceUrl="http://localhost:61823/CalculatorWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>